<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClinicaFrba.exe" version="1.0.0.0" publicKeyToken="7b9bbf74a18c9c03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClinicaFrba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClinicaFrba.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones de manifiesto de UAC
          Si desea cambiar el nivel de control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea utilizar la característica de virtualización de archivos y del Registro para la compatibilidad 
         con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClinicaFrba.exe" size="122368">
      <assemblyIdentity name="ClinicaFrba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RvmLg5uIEUtQpZHEarpoKxWk4Ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClinicaFrba.Comun.dll" size="19968">
      <assemblyIdentity name="ClinicaFrba.Comun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vq+ftwGa9mgHbDV/5r+pd7qmfrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClinicaFrba.Negocio.dll" size="33792">
      <assemblyIdentity name="ClinicaFrba.Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EgOSxJ50JpUUb2rprjoFX1vaAwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data.dll" size="10240">
      <assemblyIdentity name="Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IRzxgjneS/gd4iwOc1h+5+BykOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClinicaFrba.exe.config" size="442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uQVfSGMsfguXcdHxbAjUngMmOKk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINXPVIRTUAL\UsuarioAdmin" issuerKeyHash="e4d9b637581d9919afeba1a9881b66ad7ce2eabb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zbrEsAFvJ0ZfX5JR+VTN+jXLMQg=</DigestValue></Reference></SignedInfo><SignatureValue>meiVKr9hsp7ku1MCO0/z4L90I+xWZ+w0crLaswDJzBdCN4DwBJhR1cdxlHubPpBYO2f8gyeRPZqpHRQxDnu/gXPqHGdnyiZR4a1Fg9vjnd1CVVyhf70qqsPRpommp2CFl7z0jEUczWMXyCNMsZYWbu314zAtGwg2e/hGe9L71j8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o35QTdi1OdU+C9U5PbNyck6MrEDX7dP3/wOzsMa+RFJRHaQXispuQ6Tgv3uHBc2Sn1n3yi1G7/vMFGT0mUCHhQ79NmU9uA1dB6TPlsUv7rEFFa3M87VkoQWPtHYd0tdXGjds5RzYMAlvMOAA5XJ7r0uBVdfED+i79minW1ywdPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0831cb35facd54f951925f5f46276f01b0c4bacd" Description="" Url=""><as:assemblyIdentity name="ClinicaFrba.exe" version="1.0.0.0" publicKeyToken="7b9bbf74a18c9c03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINXPVIRTUAL\UsuarioAdmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pEYv1SvcssbaxfsgnHXkKDe9MOU=</DigestValue></Reference></SignedInfo><SignatureValue>hLtjbDYHJN+lNx4Jsovc6mUbAN8gJB7J0DTyK16QV7y4JjFGAQAECTr8cOnDXBsYgcLxdDxM2GgDuNuipQa7duelaWKWzYxAXIQOgf040cnqh9O/3OJu2nmjBEj/tWQFgtGinonCcxWOQU/W4Ez4DV0Y/pAkg221Eu38abhygWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o35QTdi1OdU+C9U5PbNyck6MrEDX7dP3/wOzsMa+RFJRHaQXispuQ6Tgv3uHBc2Sn1n3yi1G7/vMFGT0mUCHhQ79NmU9uA1dB6TPlsUv7rEFFa3M87VkoQWPtHYd0tdXGjds5RzYMAlvMOAA5XJ7r0uBVdfED+i79minW1ywdPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQGWhtDZLq9L9NEz55JHvdUjAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBXAEkATgBYAFAAVgBJAFIAVABVAEEATABcAFUAcwB1AGEAcgBpAG8AQQBkAG0AaQBuMB4XDTEzMTIwNjAzMzEzOVoXDTE0MTIwNjA5MzEzOVowPTE7MDkGA1UEAx4yAFcASQBOAFgAUABWAEkAUgBUAFUAQQBMAFwAVQBzAHUAYQByAGkAbwBBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKN+UE3YtTnVPgvVOT2zcnJOjKxA1+3T9/8Ds7DGvkRSUR2kF4rKbkOk4L97hwXNkp9Z98otRu/7zBRk9JlAh4UO/TZlPbgNXQekz5bFL+6xBRWtzPO1ZKEFj7R2HdLXVxo3bOUc2DAJbzDgAOVye69LgVXXxA/ou/Zop1tcsHTxAgMBAAEwCQYFKw4DAh0FAAOBgQAB9mIKdKYkCea1Yfl44TTmTxFFltxMsNaze5bw5U6l2MfvYJQ+/PLq9V2lfFx/iXy0o8sQFcs0SarlkD5yhcN5J2CR3j1wmC7Am3J4foKAr5bbvRd0h6uwa7SucsZ8Z2X2AMJkGUqZhM2d/tVk3nx3sNaP2xHQPx9Y+VdUry68lQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>